<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- important to add so media queries work properly -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Message in Music</title>
</head>
<body>
    <!-- Header and Nav Section Includes Name Start -->
    <header>
        <h1>Darlene</h1>
       <nav>
           <ul>
               <li>
                   <a href="#about-Darlene">About Darlene</a>
               </li>
               <li>
                   <a href="#messages">Music Messages</a>
               </li>
               <li>
                   <a href="#reachout">Reachout</a>
               </li>
           </ul>
       </nav>
   </header>
   <!-- Header and Nav Section Includes Name End -->
   <div class="card">
    <video width="320" height="240" controls>
        <!-- <video width="320" height="240" muted autoplay> -->
        <source src="Darleneopenvideo.mp4" type="video/mp4" autoplay loop>
      Your browser does not support the video tag.
      </video>
    </div>
  </div>
</body>
</html>